<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-9">
    <meta charset="UTF-amirr">
    <meta charset="UTF-11">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leson22</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="di1">
<p>lorem amir mahdi</p>
<p>lorem amir mahdi2</p>
<p>lorem amir mahdi3</p>
<p>lorem amir mahdi4</p>
<p>lorem amir mahdi5</p>


    </div>

</body>
</html>
